#仓库，存放配置信息
[DATABASE]
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename

#邮箱
[EMAIL]
mail_host = smtp.qq.com
mail_user = 940736612@qq.com
mail_pass = ssjhrescoyvkbeie
mail_port = 587
sender = 940736612@qq.com
receiver = 940736612@qq.com/xxx@qq.com
subject = Test LYH
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = off